upstream fastcgi_backend {
    server  unix:/var/run/php-fpm.sock;
}

server {
	listen   80; 

	# Make site accessible from http://localhost/
	server_name _;
    
    set $MAGE_ROOT /var/www/html;
    include /var/www/html/nginx[.]conf;

	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;
}
